queries=$(awk -F' === ' '{print $3}' ~/.zsh_command_log|grep -E --color=always "^bq query" | cut -d'"' -f2 | awktua dedupe)

selection=$(echo "$queries" | \
	fzf --preview-window=up --reverse --expect=enter,ctrl-y,ctrl-i,ctrl-t \
	--header="Enter to print | Ctrl-i to inspect | Ctrl-t to transpose and inspect | Ctrl-y to copy" \
	--prompt="Search a query> " \
	--preview='echo {} | sql-formatter --language bigquery | bat -l sql --color=always --plain && echo "\n\nEstimating Compute..." && echo {} | bq query --dry_run | awktua bq-dryrun | bat --wrap=never')

action=$(echo "$selection" | awk 'NR==1 {print $0}')
query=$(echo "$selection" | awk 'NR==2 {print $0}') 

case "$action" in
	enter)
		bq query --n=50 "$query"
		;;
	ctrl-y)
		echo "$query" | pbcopy
		echo "Copied to clipboard"
		;;
	ctrl-i)
		bq query --format=csv --n=500 "$query" | csvlens
		;;
	ctrl-t)
		bq query --format=csv --n=500 "$query" | awktua transpose | csvlens --no-headers
		;;
esac
