# Set DOTFILES root
export DOTFILES="$HOME/dotfiles"

# Source all configs
for file in $DOTFILES/env/*.zsh; do source "$file"; done
for file in $DOTFILES/aliases/*.zsh; do source "$file"; done
for file in $DOTFILES/functions/*.zsh; do source "$file"; done

# Source machine-specific overrides
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
